MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

BUNQ_DEVICE_NAME=
# Get through Bunq app: Profile > Security & Settings > Developers > API Keys
BUNQ_API_KEY=
# For generating encryption key, see:
# https://github.com/bunqCommunity/bunqJSClient/blob/dc03be4706a9407ba7753a28c55a3393a191d6d8/examples/create_encryption_key.js
BUNQ_ENCRYPTION_KEY=
# Empty for current IP, comma separated IP addresses, or "*" for wildcard mode
BUNQ_PERMITTED_IPS=

# Comma separated
PAYMENT_CATEGORIES=